.filter {
    display: grid;
    padding-top:35px ;
    grid-template-columns: 25% 37% 37%;
}
 .card-title{
    color: white;
    text-align: left;
    font-weight: 300;
}
.cards{
    background-color: #2B2F55;
    border-radius: 8px;
    padding-left: 25px;
    padding-top: 25px;
    width: 287px;
    min-height: 117px;
    margin-right: 32px;
    text-align: left;

}

.filter .cards:first-child{
   width: 188px;
}
.filter .cards .amount-small{
    color:white;
    font-size: 14px;
    opacity: 0.6;
}
.filter .cards .amount{
    font-size: 28px;
    font-weight: 600;
    margin-right: 8px;
    opacity: 1;
    color: #FE7448;

}
.filter .cards .amount-div .green-color{
    color: #63F4F7;
}
.filter .cards .date{
    display: flex;
}
.filter .cards .date-child{
width: 36px;
height: 36px;
background-color: rgba(255,255,255,0.05);
border-radius: 4px;
color: white;
padding: 8px;
margin-right: 16px;
font-size: 14px;

}
.filter .cards .child-active{
    background-color: #01A9F4;
    border: none;
    box-shadow:none
}
.filter .cards .cart-span{
float: right;
margin-right: 35px;
position: relative;
margin-top: -10px;
}
.filter .cards .orange::before,.filter .cards .green::before{
    position:absolute;
    content:"";
    top: -17px;
    left: -14px;
    width:64px;
    height: 64px;
    border-radius: 50%;
    opacity: 0.2;
}
.filter .cards .green::before{
    background-color: #63F4F7;
}
.filter .cards .orange::before{
    background-color:#FE7448
}
.filter .cards:last-child{
    margin-right: 0;
}


